<main>
 <body style="background-color:green;">
  <style>
    .yellow {
      color: brown;
    }
  </style>
  <a href="https://jonathanclaryt.github.io/">INFO PAGE</a>
  <a href="https://bloginfopage.wordpress.com/">LIZARD INFO</a>
  <h1>JONATHANS BLOG</h1>
  <p id="top">table of conents.<br>
   <a href="#bottom">Jump To Bottom</a><br>
    <a href="#Day1">Day 1</a><br>
    <a href="#Day2">Day 2</a><br>
    <a href="#Day3">Day 3</a><br>
    <a href="#Day4">Day 4</a><br>
    <a href="#Day5">Day 5</a><br>
    <a href="#Day6">Day 6</a><br>
  </p>
  <h1 class="yellow"id="Day1">Day 1</h1>
  SOFTWARE UPDATE:today I have added the main 3 webpages and have suceded!<br>
    Oct, 14, 2021
  </p>
  <h1 class="yellow"id="Day2">Day 2</h1>
 <p>SOFTWARE UPDATE:New color and link to bottom and top!<br>
   oct, 18, 2021</p>
  <h1 class="yellow"id="Day3">Day 3</h1>
  <p>SOFTWARE UPDATE: I have changed the Background Color.<br>
 oct, 19, 2021</p>
  <h1 class="yellow"id="Day4">Day 4</h1>
  <p>Input ext Here</p>
  <h1 class="yellow"id="Day5">Day 5</h1>
  <p>Input Text Here</p>
  <h1 class="yellow"id="Day6">Day 6</h1>
  <p>Input Text Here</p>
  <style>
  .forty {
    font-size: 10px;
  }
  </style>
  <p class="forty" id="bottom">This page was last updated on OCT 18 2021 2:04 PM copyright JOE'S SOFTWARE INC.©</p>
  <a href="#top">Jump To Top</a>
  </body>
</main>
